Besuche den Shop                   ( + 1 EP | + 100 Gold )
Kaufe irgend etwas im Shop         ( + 1 EP | + 50 Gold )
Rüste den gekauften Gegenstand aus ( + 1 EP | + 10 Gold )
Verkaufe etwas                     ( + 1 EP | + 10 Gold )
Kaufe einen Trank oder Buff        ( + 1 EP | + 50 Gold )
Benütze einen Trank oder Buff      ( + 1 EP | + 10 Gold )
Besiege einen Gegner auf Schwach   ( + 2 EP | + 50 Gold )
Erreiche Level 2                            ( + 200 Gold )
Besiege 10 Gegner		   ( + 10 EP | + 50 Gold )
Besiege 20 Gegner		   ( + 20 EP | + 70 Gold )
Erreiche Level 5                            ( + 500 Gold )
Besiege 30 Gegner		   ( + 30 EP | + 90 Gold )
Besiege 40 Gegner		   ( + 40 EP | + 110 Gold )
Erreiche Level 10                           ( + 1500 Gold )
Besiege 100 Gegner		   ( + 100 EP | + 500 Gold )
Besiege 200 Gegner		   ( + 200 EP | + 1000 Gold )
Erreiche Level 20                           ( + 2500 Gold )
Besiege 300 Gegner		   ( + 300 EP | + 1500 Gold )
Besiege 400 Gegner		   ( + 400 EP | + 2000 Gold )
Erreiche Level 30 			    ( + 5000 Gold )
Besiege 1000 Gegner		   ( + 1000 EP | + 5000 Gold )
Besiege 1100 Gegner		   ( + 1100 EP | + 5500 Gold )
Erreiche Level 40 			    ( + 7500 Gold )
Besiege 1200 Gegner		   ( + 1200 EP | + 6000 Gold )
Besiege 1300 Gegner		   ( + 1300 EP | + 6500 Gold )
Erreiche Level 50 			    ( + 10000 Gold )
Besiege 1500 Gegner		   ( + 1500 EP | + 10000 Gold )
Besiege 1600 Gegner		   ( + 1600 EP | + 15000 Gold )
Erreiche Level 60 			    ( + 12500 Gold )
Besiege 2000 Gegner		   ( + 2000 EP | + 20000 Gold )
Besiege 2500 Gegner		   ( + 2500 EP | + 25000 Gold )
Erreiche Level 70 			    ( + 15000 Gold )
Besiege 5000 Gegner		   ( + 5000 EP | + 50000 Gold )
Besiege 6000 Gegner		   ( + 6000 EP | + 55000 Gold )
Erreiche Level 80 			    ( + 17500 Gold )
Besiege 8000 Gegner		   ( + 8000 EP | + 70000 Gold )
Besiege 9000 Gegner		   ( + 9000 EP | + 75000 Gold )
Erreiche Level 90 			    ( + 20000 Gold )
Besiege 9500 Gegner		   ( + 9500 EP | + 90000 Gold )
Besiege 10000 Gegner		   ( + 10000 EP | + 100000 Gold )
Erreiche Level 100 			    ( + 1000000000 Gold )